# specify dockerfile 
DOCKERFILE_NAME=Dockerfile

# postgresql infos
POSTGRES_USER=mlflowuser
POSTGRES_PASSWORD=mlflowpassword
POSTGRES_DB=mlflowdatabase

# minio infos
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniostorage
MINIO_PORT_INTERNAL=9000
MINIO_PORT_EXTERNAL=9001

# aws keys
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniostorage

# mlflow infos
MLFLOW_PORT_INTERNAL=5001
MLFLOW_PORT_EXTERNAL=5000
MLFLOW_SERVER_HOST=0.0.0.0